# BlazorGame

./: README.md
.github/workflows/: azure-static-web-apps-lemon-pond-056c2d110.yml
BlazorGame/: BlazorGame.sln
BlazorGame/BlazorGame/: BlazorGame.csproj  Program.cs
BlazorGame/BlazorGame/Components/: AICar.razor  AICars.razor  Checkpoint.razor  Checkpoint.razor.css  Dialog.razor  Dialog.razor.css  GameArea.razor  GameArea.razor.css  GameControls.razor  GameControls.razor.css  HighScores.razor  HighScores.razor.css  MedianStrip.razor  MedianStrip.razor.css  MedianStripes.razor  PlayerCar.razor  Scenery.razor  Scenery.razor.css  Stats.razor  Stats.razor.css
BlazorGame/BlazorGame/Models/: AICarManager.cs  AICarModel.cs  CarModel.cs  Constants.cs  DialogDisplayMode.cs  GameDimensions.cs  GameModel.cs  HighScoresDisplayMode.cs  MedianStripManager.cs  MedianStripeModel.cs  PlayerCarModel.cs  SceneryItemModel.cs  SceneryManager.cs  SceneryModel.cs  SceneryType.cs  ScoreModel.cs  Stage.cs  StageManager.cs  StageType.cs  StatsModel.cs  UIElement.cs  ViewDimensions.cs
BlazorGame/BlazorGame/Pages/: Index.razor
BlazorGame/BlazorGame/Properties/: launchSettings.json
BlazorGame/BlazorGame/Resources/: GreenCar.glb  MainCar.glb  OrangeCar.glb  PurpleCar.glb  RedCar.glb  YellowCar.glb
BlazorGame/BlazorGame/Services/: BrowserService.cs  GameDimensionService.cs
BlazorGame/BlazorGame/wwwroot/: index.html
BlazorGame/BlazorGame/wwwroot/css/: app.css
BlazorGame/BlazorGame/wwwroot/images/: BlueCar.glb
BlazorGame/BlazorGame/wwwroot/js/: helpers.js
